v2:
  ☐ Add method for updating all markers to new values
  ☐ Fix awkward coloring in minimap
  ☐ Archive should minimize spacing on remaining lines (no more than one line away from last real line)
  ☐ Add pull-request to symbols view package
  ☐ Clear out unnecessary files
  ☐ Clean up tasks.coffee file

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Commands need spaces in name @done(2015-04-09 22:04) @project(v2)
  ✘ Prevent duplicate adding task attribute @cancelled(2015-04-09 22:00) @project(v2)
  ✘ Better time printing when updating timestamp @cancelled(2015-04-09 22:00) @project(v2)
  ✔ Don't add project tag to things without projects when completed @done(2015-04-09 21:47) @project(v2)
  ✔ Cancelling a done task or vice-versa @done(2015-04-09 21:45) @project(v2)
  ✔ Test with light syntax theme @done(2015-04-09 21:42) @project(v2)
  ✔ Support for wrapping @done(2015-04-09 21:40) @project(v2)
  ✔ Updating marker helper @done(2015-04-09 16:39) @project(v2)
  ✔ Converting to task from non-task @done(2015-04-09 09:46) @project(v2)
  ✔ Improve archiving tasks @done(2015-04-09 21:19) @project(v2)
  ✔ Converting a task should ignore project lines @done(2015-04-09 10:09) @project(v2)
  ✔ Update timestamps should work on tasks without timestamp @done(2015-04-09 09:28) @project(v2)
  ✔ Update timestamps should work on cancelled items @done(2015-04-09 09:28) @project(v2)
  ✔ Update new task method @done(2015-04-09 15:52) @project(v2)
  ✔ Support non-indented tasks @done(2015-04-09 15:53) @project(v2)
