v3:
  ☐ Add more test coverage for utilities
  ☐ Export functionality as a service?
  ☐ Add pull-request to symbols view package
  ☐ Add line-level decorations for given tags (#22)
  ☐ Plan for query language system (#19)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Make value optional in addTag @done(2015-04-12 22:14) @project(v2)
  ✔ Make value optional in updateTag (also support not having a value previously) @done(2015-04-12 22:14) @project(v2)
  ✔ Clean up tasks.coffee file @done(2015-04-12 11:21) @project(v2)
  ✔ Fix for projects on own line @done(2015-04-11 17:20) @project(v2)
  ✔ Add support for complex markers (like [ ] and [x]) @done(2015-04-11 16:56) @project(v2)
  ✔ Support markers with different sizes @done(2015-04-11 16:56) @project(v2)
  ✔ Add package keywords @done(2015-04-11 16:28) @project(v2)
  ✔ Add progress to status bar @done(2015-04-11 16:28) @project(v3)
  ✔ Improving token matching @done(2015-04-11 10:53) @project(v2)
  ✔ Update menu @done(2015-04-10 21:55) @project(v2)
  ✔ Add benchmark @done(2015-04-10 21:52) @project(v2)
  ✔ Fix up tests @done(2015-04-10 21:35) @project(v2)
  ✔ Archive should minimize spacing on remaining lines (no more than one line away from last real line) @done(2015-04-10 12:21) @project(v2)
  ✔ Update readme @done(2015-04-10 11:37) @project(v2)
  ✘ Add method for updating all markers to new values @cancelled(2015-04-09 22:18) @project(v2)
  ✘ Fix awkward coloring in minimap @cancelled(2015-04-09 22:07) @project(v2)
  ✔ Clear out unnecessary files @done(2015-04-09 22:06) @project(v2)
  ✔ Commands need spaces in name @done(2015-04-09 22:04) @project(v2)
  ✘ Prevent duplicate adding task attribute @cancelled(2015-04-09 22:00) @project(v2)
  ✘ Better time printing when updating timestamp @cancelled(2015-04-09 22:00) @project(v2)
  ✔ Don't add project tag to things without projects when completed @done(2015-04-09 21:47) @project(v2)
  ✔ Cancelling a done task or vice-versa @done(2015-04-09 21:45) @project(v2)
  ✔ Test with light syntax theme @done(2015-04-09 21:42) @project(v2)
  ✔ Support for wrapping @done(2015-04-09 21:40) @project(v2)
  ✔ Updating marker helper @done(2015-04-09 16:39) @project(v2)
  ✔ Converting to task from non-task @done(2015-04-09 09:46) @project(v2)
  ✔ Improve archiving tasks @done(2015-04-09 21:19) @project(v2)
  ✔ Converting a task should ignore project lines @done(2015-04-09 10:09) @project(v2)
  ✔ Update timestamps should work on tasks without timestamp @done(2015-04-09 09:28) @project(v2)
  ✔ Update timestamps should work on cancelled items @done(2015-04-09 09:28) @project(v2)
  ✔ Update new task method @done(2015-04-09 15:52) @project(v2)
  ✔ Support non-indented tasks @done(2015-04-09 15:53) @project(v2)
