'fileTypes': [
  'todo'
  'taskpaper'
]
'scopeName': 'source.todo'

'name': 'Tasks'
'patterns': [

  {
    'match': '^([\\s]*)(.*):$'
    'name': 'control.tasks.header.${2:/downcase}'
    'captures': '2': 'name': 'control.tasks.header-title'
  }

  {
    'begin': '^([\\s]*)(?=.*@done)'
    'end': '$'
    'name': 'tasks.text.done'
    'patterns': [
      {'include': '#marker'}
      {'include': '#attribute'}
    ]
  }

  {
    'begin': '^([\\s]*)(?=.*@cancelled)'
    'end': '$'
    'name': 'tasks.text.cancelled'
    'patterns': [
      {'include': '#marker'}
      {'include': '#attribute'}
    ]
  }

  {
    'match': '^([\\s]*)((?:(?!:).)*)$'
    'name': 'tasks.text'
    'captures':
      '2':
        'patterns': [
          {'include': '#marker'}
          {'include': '#attribute'}
        ]
  }
]

'repository':
  'marker':
    'match': '(☐|✔|✘)'
    'name': 'keyword.tasks.marker'
  'attribute':
    'match': '@([\\w]+)(?:\\((.*?)\\))?'
    'name': 'tasks.attribute.$1'
    'captures':
      '1': 'name': 'tasks.attribute-name'
      '2': 'name': 'tasks.attribute-value'
