@import "ui-variables";

atom-text-editor::shadow, atom-text-editor {
  .tasks {

    &.header { color: @text-color-warning; }

    &.task { color: @text-color-subtle; }

    &.marker { color: @text-color-subtle; }

    &.attribute { color: lighten(@text-color-info, 20%); }

    &.done,
    &.cancelled {
      &.marker { color: @text-color-success; }
      &.text { color: @text-color-subtle; }
      &.attribute { color: darken(@text-color-info, 20%); }
    }

    &.time { color: darken(@text-color-info, 20%); }
    
    &.clock,
    &.cancelled.marker {
      color: @text-color-error;
    }
  }
}
